<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>reSPWN Documentation</title>
  <meta content="reSPWN Documentation" property="og:title">
  <meta
    content="Documentation for the reSPWN programming language, a language that converts code to Geometry Dash levels."
    property="og:description">

  <meta property="theme-color" content="#72cf5f">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="content">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable@0.8.4/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
  <link rel="icon" href="assets/spwn_logo_large.png"/>


  <style>
    /* Custom color theme. */
    :root {
      --mono-hue: 220;
      --theme-hue: 180;
      --theme-saturation: 50%;

      --table-cell-border-width: 0px;
      --code-theme-background: #191b20;
      --table-row-odd-background: #26354230;
      --code-theme-function: #aa8bff;
      --code-theme-tag: #ff7c7c;
      --code-theme-operator: #bdbdbd;
      --sidebar-background: #13151b;
      --base-background-color: #21242e;
      --blockquote-background: #05070c30;
      --sidebar-nav-link-color: rgba(255, 255, 255, 0.445);
      --sidebar-nav-strong-font-size: 1rem;
      --sidebar-nav-link-text-decoration-color: rgba(255, 255, 255, 0.7);
      --link-color: #ffffff6b;
      --link-text-decoration: underline;
    }

    a code {
      font-weight: 600;
    }

    .folder {
      transition: 0.3s;
    }

    .sidebar-nav code {
      color: #ffe7e73b;
    }

    .collapse {
      --sidebar-nav-strong-color: rgba(255, 255, 255, 0.459);
      /* --sidebar-nav-strong-font-size: 0.7rem; */
    }

    .token.tag {
      color: #ebd884;
    }

    .markdown-section th {
      border-bottom: 2px solid var(--table-cell-border-color);
    }

    .markdown-section td {
      border-bottom: 2px solid var(--table-cell-border-color);
    }
  </style>


</head>

<body>
  <div id="app"></div>

  <script>
    window.$docsify = {

      name: 'reSPWN Github',
      repo: 'https://github.com/SynthouS/reSPWN/',
      loadSidebar: true,
      alias: {
      "/respwn/learn/_sidebar.md": "/respwn/learn/_sidebar.md"
      },
      search: {
        noData: 'No results!',
        paths: 'auto',
        placeholder: 'Search'
      },
      logo: "assets/spwn_logo_name_large.png",
      subMaxLevel: 1,
      sidebarDisplayLevel: 10, // set sidebar display level
      auto2top: true,
    }




  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <script src="../try/ansi_up.js"></script>
  <script src="run-spwn-plugin\index.js"></script>

  <script src="./prism-spwn.js"></script>


</body>

</html>
